spring.datasource.url= ${D_URL}
spring.datasource.username= ${D_USER}
spring.datasource.password= ${D_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
